# kofi-table

./: README.md  build.gradle  contributors.toml  gradle.properties  supporters.toml  test.toml
assets/: kofitable.bbmodel
src/main/java/amymialee/kofitable/: KofiTable.java  KofiTableClient.java
src/main/java/amymialee/kofitable/blocks/: KofiTableBlock.java
src/main/java/amymialee/kofitable/items/: KofiCupItem.java  SupporterStickItem.java
src/main/java/amymialee/kofitable/registry/: KofiTableBlocks.java  KofiTableItems.java
src/main/java/amymialee/kofitable/supporter/: Supporter.java  SupporterKofiTable.java
src/main/resources/: fabric.mod.json  kofi-table.mixins.json
src/main/resources/assets/kofitable/blockstates/: kofi_table.json
src/main/resources/assets/kofitable/lang/: en_us.json
src/main/resources/assets/kofitable/models/block/: kofi_table.json
src/main/resources/assets/kofitable/models/item/: kofi_cup.json  kofi_table.json
src/main/resources/data/kofitable/loot_tables/blocks/: kofi_table.json
src/main/resources/data/kofitable/recipes/: kofi_cup.json  kofi_table.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
